<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="css/main.css" />

    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <main class="wrapper">
      <div class="user">
        <img
          src="images/image-victor.jpg"
          alt="user-image"
          class="user-image"
        />
        <div class="user-info">
          <p class="user-name">Victor Crest</p>
          <p class="user-age">26</p>
        </div>
        <small class="user-location">London</small>
      </div>
      <div class="line"></div>

      <div class="interactions">
        <div class="followers">
          <p class="bold">80K</p>
          <small>Followers</small>
        </div>
        <div class="likes">
          <p class="bold">803K</p>
          <small>Likes</small>
        </div>
        <div class="photos">
          <p class="bold">1.4K</p>
          <small>Photos</small>
        </div>
      </div>
    </main>
  </body>
</html>
